<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final - Cuadro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/cuadro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="animate__animated animate__fadeIn">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nombreLogeado"> </a>
                    </li>
                    <li>
                        <div id="reloj"> </div>
                    </li>
                </ul>
                <button class="btn btn-outline-warning" type="button" onclick="deslogear()">Logout</button>
            </div>
        </div>
    </nav>

    <h1 class="yellow"> Busca tu personaje favorito !</h1>

    <form id="formularioCuadro">
        <label class="formulario__label">ID Personaje:</label>
        <div>
            <input class="formulario__input" type="number" id="personaje" max="671" min="0" required>
            <input type="Submit" value="Buscar" class="formulario__submit">
        </div>
        <span id="errorBusqueda"></span>
    </form>

    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>id</h1>
                </th>
                <th>
                    <h1>name</h1>
                </th>
                <th>
                    <h1>status</h1>
                </th>
                <th>
                    <h1>species</h1>
                </th>
                <th>
                    <h1>type</h1>
                </th>
                <th>
                    <h1>gender</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="id"></td>
                <td id="name" onclick="mostrarImagen()"></td>
                <td id="status"></td>
                <td id="species"></td>
                <td id="type"></td>
                <td id="gender"></td>
            </tr>
        </tbody>


        <div id="imagenPersonaje">

        </div>

</body>

<script src="./js/cuadro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</html>