<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final - Login</title>
    <link rel="stylesheet" href="./assets/main.css">
</head>

<body class="animate__animated animate__fadeIn">
    <div class="content">
        <div class="form-content">
            <h1 class="form-content__titulo"> Login </h1>
            <div id="failLogin"></div>
            <form id="formulario">
                <label class="formulario__label">Email/user:</label>
                <input class="formulario__input" type="email" id="user" required>
                <label class="formulario__label">Clave:</label>
                <input class="formulario__input" type="password" id="clave" required minlength="1" maxlength="4">
                <input class="formulario__submit" type="submit" value="Enviar">
                <span id="error"></span>
            </form>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>

</html>